{
  "Urls": "http://localhost:5090",
  "Database": { "Path": "" },
  "Claude": { "Command": "claude", "Model": "", "Effort": "", "TimeoutSeconds": 300, "ExtraArgs": "" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
